<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes - Dinuguan</title>
    </head>

    <body>
        <h1>Dinuguan</h1>

        <p><img src="./../img/dinuguan.jpg" alt="A bowl of Pork Dinuguan with pieces of pork meat in a near-black brown thick broth." /></p>

        <h3>Rich Pork Blood Stew - Creamy and Filling</h3>
        <p>As terrifying it is to consume blood willingly, this dish offers it in a palatable form. The vinegar cuts through the richness of the blood while the chili peppers give it depth of flavor. Offals are used in conjunction with pork belly cubes as filling but the process of stewing removes the iron taste and yields a tender, delicious bite for first time tasters.</p>

        <p>Most often served with rice for dinner or as a lunch time snack with some puto (steamed rice cakes). Many Filipino restaurants have their own recipe with making dinuguan-others enjoy the tangy, iron taste while some prefer to completely cook down the blood and substitute the offals with meats. However you want to eat it, it is sure to get you to reconsider other blood-based food.</p>

        <figure>
            <figcaption>Ingredients:</figcaption>
            <ul>
                <li>10 oz, pork blood</li>
                <li>1 cup, vinegar</li>
                <li>1 tbsp, canola oil</li>
                <li>1 pc, white onion, chopped</li>
                <li>4 cloves, garlic, minced</li>
                <li>1 tbsp, ginger, minced</li>
                <li>2 lbs, pork belly, ½ inch strips</li>
                <li>1 tbsp, fish sauce</li>
                <li>1 cup, water</li>
                <li>1 tbsp, brown sugar</li>
                <li>2 pc, Thai chili pepper</li>
                <li>salt and pepper</li>
            </ul>
        </figure>

        <p>Steps:</p>
        <ol>
            <li>In a bowl, stir together pork blood and 2 tbsp of vinegar. Set aside.</li>
            <li>In a pot over medium heat, pour oil. Add garlic, onion and ginger and cook until softened.</li>
            <li>Add pork belly and cook until lightly browned. Stir occasionally.</li>
            <li>Pour in fish sauce and cook for about 1-2 minutes. Stir occasionally.</li>
            <li>Pour in the rest of the vinegar and bring to a boil, uncovered. Let it cook without stirring for 3-5 minutes or until slightly reduced.</li>
            <li>Pour water and bring to a boil. Lower heat and cover. Cook for 15-20 minutes or until meat is tender.</li>
            <li>Pour pork blood mixture. Stir to mix in and prevent lumps.</li>
            <li>Add brown sugar and dissolve.</li>
            <li>Add Thai chili peppers.</li>
            <li>Simmer for 10 minutes or until sauce is thickened.</li>
            <li>Season with salt and pepper to taste. Serve with rice.</li>
        </ul>
    </body>
</html>